# OMS

./: OMS.sln
OMS.CoreBusniess/: Employee.cs
OMS.Operations/: OMS.Operations.csproj  Program.cs  _Imports.razor
OMS.Operations/Data/: WeatherForecast.cs  WeatherForecastService.cs
OMS.Operations/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
OMS.Operations/Pages/Employees/: AddEmp.razor  EmpIndex.razor  ViewEmp.razor
OMS.Operations/Pages/Employees/Controls/: EmcardsComponentbox.razor  EmployeeSearchBoxComponent.razor
OMS.Operations/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
OMS.Operations/Shared/: About.razor  MainLayout.razor  NavMenu.razor
OMS.Plugins/OMS.Plugins.InMemory/: EmployeeRepository.cs  IEmployeeRepository.cs
OMS.UseCases/: OMS.UseCases.csproj
OMS.UseCases/Employees/: AddEmployeeUseCase.cs  ViewEmployeesByNamUseCasee.cs
OMS.UseCases/Employees/Interfaces/: IAddEmployeeUseCase.cs  IViewEmployeesByNamUseCasee.cs
OMS.UseCases/PluginInterfaces/: IEmployeesRepository.cs
